<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Decline_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.7608163265" vpos="0" h="0.0000000000" zoom="92.0051576058" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="My Song 4"/>
		<tag name="Software" value="Lavf58.13.100"/>
		<tag name="YEAR" value="2018"/>
		<tag name="ALBUM" value="Track"/>
		<tag name="ARTIST" value="Chay myatt"/>
	</tags>
	<wavetrack name="Decline (1)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23966">
				<waveblock start="0">
					<simpleblockfile filename="e0808f9f.au" len="23966" min="-0.935211" max="0.860199" rms="0.165036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Decline (1)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23966">
				<waveblock start="0">
					<simpleblockfile filename="e0808027.au" len="23966" min="-0.94812" max="0.990234" rms="0.171291"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
