<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Dull Click_data" version="1.3.0" audacityversion="2.2.2" sel0="1.6641541114" sel1="1.6641541114" vpos="0" h="0.0000000000" zoom="203.1061893204" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="My Song 26"/>
		<tag name="Software" value="Lavf58.13.100"/>
		<tag name="YEAR" value="2018"/>
		<tag name="ALBUM" value="Track"/>
		<tag name="ARTIST" value="Chay myatt"/>
	</tags>
	<wavetrack name="201159__kiddpark__cash-register" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.06841270" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92160">
				<waveblock start="0">
					<simpleblockfile filename="e0808db1.au" len="92160" min="-0.581605" max="0.539932" rms="0.038629"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="201159__kiddpark__cash-register" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.06841270" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92160">
				<waveblock start="0">
					<simpleblockfile filename="e0808628.au" len="92160" min="-0.538324" max="0.562883" rms="0.039874"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Du Du Du Duuu" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73389">
				<waveblock start="0">
					<simpleblockfile filename="e0808654.au" len="73389" min="-0.987518" max="0.812408" rms="0.244707"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Du Du Du Duuu" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73389">
				<waveblock start="0">
					<simpleblockfile filename="e08085e9.au" len="73389" min="-0.987732" max="0.810394" rms="0.244677"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
